{
  "name": "Mean-Estudiantes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^9.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "mongojs": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
